spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update



spring.data.rest.base-path=/api

allowed.origins=http://localhost:3000

spring.data.rest.detection-strategy=annotated

#logging.level.web: DEBUG
#
#logging.level.org.springframework.security: DEBUG